<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewCampForm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/camp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_the_camp"
                android:padding="16dp" />

            <Button
                android:id="@+id/pickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pickPlace"
                android:drawableEnd="@drawable/ic_location_on_red"
                android:drawableRight="@drawable/ic_location_on_red"
                android:text="@string/selectLocation" />

            <TextView
                android:id="@+id/camp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/start_date"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <DatePicker
                android:id="@+id/camp_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar" />

            <TextView
                android:id="@+id/camp_end_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/end_date"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <DatePicker
                android:id="@+id/camp_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/start_time"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TimePicker
                android:id="@+id/camp_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/end_time"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TimePicker
                android:id="@+id/camp_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="clock" />

            <EditText
                android:id="@+id/camp_volunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_of_volunteers_required"
                android:inputType="numberDecimal"
                android:padding="16dp" />

            <EditText
                android:id="@+id/camp_doctors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/doctors_in_camp"
                android:padding="16dp" />

            <Button
                android:id="@+id/camp_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
