<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/blood_group_text_view"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryText"/>

    <Button
        android:id="@+id/minusbutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="-"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"/>

    <Button
        android:id="@+id/plusbutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="+"
        android:textSize="24dp" />
</LinearLayout>