<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akshen.bankapp.emergency.PreviousEmerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/hometoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/banks"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:stretchColumns="0,1"></TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/users"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/main_table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:stretchColumns="0,1"></TableLayout>

            <!--<TableLayout-->
            <!--android:id="@+id/bank"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:padding="6dp"-->
            <!--android:stretchColumns="1">-->

            <!--&lt;!&ndash;<TableRow&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tableRow1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="8dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:weightSum="2">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_column="0"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Name"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_column="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Name"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->

            <!--</TableLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
